<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="yacd.ico">
  <link rel="icon" type="image/png" sizes="64x64" href="yacd-64.png">
  <link rel="icon" type="image/png" sizes="128x128" href="yacd-128.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <meta name="application-name" content="yacd">
  <meta name="description" content="Yet Another Clash Dashboard">
  <meta name="theme-color" content="#202020">
  <title>Yet Another Clash Dashboard</title>
  <link rel="prefetch" href="https://cdn.jsdelivr.net/npm/@hsjs/fonts@0.0.1/robotomono/v5/L0x5DF4xlVMF-BfR8bXMIjhLq3-cXbKD.woff2">
  <link rel="prefetch" href="https://fonts.loli.net/css?family=Merriweather+Sans:400,700&display=swap" rel="stylesheet">
  <meta property="og:image" content="https://user-images.githubusercontent.com/1166872/47304841-536f3d80-d65a-11e8-8908-1917127dafc5.png">
  <meta property="og:site_name" content="yacd">
  <meta property="og:type" content="object">
  <meta property="og:title" content="yacd">
  <meta property="og:url" content="http://yacd.haishan.me">
  <meta property="og:description" content="Yet Another Clash Dashboard">

  
  <link href="app.26d9ccafb71b5570736d.css" rel="stylesheet">
  

<body>
  <div id="app"></div>

  
  <script src="runtime~app.271c0a96fd4712ee7d81.js" type="text/javascript"></script>
  
  <script src="core-js~app.2bafdc22a68f45914da2.js" type="text/javascript"></script>
  
  <script src="react~app.69171d2b5aa5144a2a86.js" type="text/javascript"></script>
  
  <script src="app.326175ee257418d645a5.js" type="text/javascript"></script>
  

</body>
</html>
